# spring-api-gateway

./: build.gradle  settings.gradle
eureka-server/: build.gradle
eureka-server/src/main/java/org/example/: Eureka.java
eureka-server/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/org/example/: Gateway.java
gateway/src/main/java/org/example/args/: Config.java
gateway/src/main/java/org/example/config/: GatewayConfiguration.java  RestTemplateConfig.java  StaticRouteConfig.java
gateway/src/main/java/org/example/filter/: LoggingGlobalFilter.java  MyGlobalFilter.java
gateway/src/main/java/org/example/filter/factory/: CustomPathGatewayFilterFactory.java
gateway/src/main/resources/: application.yml
product-service/: build.gradle
product-service/src/main/java/org/example/: ProductService.java
product-service/src/main/java/org/example/controller/: ProductController.java
product-service/src/main/java/org/example/model/: Product.java
product-service/src/main/java/org/example/model/dto/request/: ProductRequest.java
product-service/src/main/resources/: application.yml
